<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCPE Online</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
    <script src="mcpeonline/firebase.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 3em;
        }

        #serverForm {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input, button {
            margin: 10px;
            padding: 5px;
        }

        #serverList {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>MCPE Online</h1>

    <div id="serverForm">
        <label for="serverName">Nome do Servidor:</label>
        <input type="text" id="serverName">

        <label for="port">Porta:</label>
        <input type="text" id="port">

        <label for="version">Versão:</label>
        <input type="text" id="version">

        <button onclick="addServer()">OK</button>
    </div>

    <div id="serverList">
        <!-- Informações dos servidores serão exibidas aqui -->
    </div>

    <button onclick="showServerForm()">Configurar Servidor</button>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDH0mEn-QeKHC9U6FNLUvOygLkVxH-3MoM",
            authDomain: "mcpe-online-ef467.firebaseapp.com",
            projectId: "mcpe-online-ef467",
            storageBucket: "mcpe-online-ef467.appspot.com",
            messagingSenderId: "134407607985",
            appId: "1:134407607985:web:93e63172597cf02b60f490",
            measurementId: "G-1EPEGN7Z30"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        function showServerForm() {
            document.getElementById('serverForm').style.display = 'flex';
        }

        async function addServer() {
            const serverName = document.getElementById('serverName').value;
            const port = document.getElementById('port').value;
            const version = document.getElementById('version').value;

            await db.collection('servidores').add({
                nome: serverName,
                porta: port,
                versao: version
            });

            updateServerList();

            document.getElementById('serverName').value = '';
            document.getElementById('port').value = '';
            document.getElementById('version').value = '';

            document.getElementById('serverForm').style.display = 'none';
        }

        function updateServerList() {
            const serverList = document.getElementById('serverList');
            serverList.innerHTML = '';

            db.collection('servidores').get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    const serverInfo = document.createElement('div');
                    serverInfo.innerHTML = `
                        <strong>${doc.data().nome}</strong><br>
                        Porta: ${doc.data().porta}<br>
                        Versão: ${doc.data().versao}<hr>`;
                    serverList.appendChild(serverInfo);
                });
            });
        }
    </script>
</body>
</html>
